<?xml version="1.0" encoding="UTF-8"?>
<local:DebtListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="DebtCalculator.Shared.DebtListPage"
  xmlns:local="clr-namespace:DebtCalculator.Shared" 
  Title="Debts">
  <local:DebtListPageXaml.ToolbarItems>
      <ToolbarItem Name="&#xf067;" Order="Primary" Priority="0" Clicked="Add_Button_Clicked"/>
  </local:DebtListPageXaml.ToolbarItems>
	<local:DebtListPageXaml.Content>
		<ListView ItemTapped="Item_Selected" ItemsSource="{Binding Debts}">
<!--			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name, Mode=OneWay}" 
                    Detail="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}"></TextCell>
          <ViewCell>
           <ViewCell.ContextActions>
              <MenuItem
                 Text="More" />
              <MenuItem
                 Text="Delete" IsDestructive="True" />
           </ViewCell.ContextActions>
          </ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="20">
             <StackLayout Padding="15,0,0,0" Orientation="Horizontal">
                 <Label Text="{Binding Name}" FontSize="20"/>
                 <Label Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}" FontSize="18" />
             </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
		</ListView>
	</local:DebtListPageXaml.Content>
</local:DebtListPageXaml>
