<?xml version="1.0" encoding="UTF-8"?>
<d:MyBasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DebtCalculator.Shared.SalaryPage"
xmlns:d="clr-namespace:DebtCalculator.Shared"
xmlns:controls="clr-namespace:DebtCalculator.Controls"
xmlns:converters="clr-namespace:DebtCalculator.Shared">
  <d:MyBasePage.Content>
<!--    <StackLayout Orientation="Vertical" Padding="15">
      <Label Text="Starting Salary" ></Label>
      <Entry Text="{Binding StartingSalary, Mode=TwoWay}"> </Entry>
      <Label Text="Yearly Increase Percent" ></Label>
      <Entry Text="{Binding YearlySnowballIncreasePercent, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}"></Entry>
      <Label Text="Yearly Applied Date" ></Label>
      <DatePicker Date="{Binding YearlyIncreaseAppliedDate}, Mode=TwoWay}">
        <DatePicker.Format>MMMM yyyy</DatePicker.Format>
      </DatePicker>
      <Button BackgroundColor="Blue" TextColor="White" BorderWidth="1" Text="Save" Command="{Binding SaveCommand}"></Button>
      <Button BackgroundColor="Red" TextColor="Black" BorderWidth="1" Text="Delete" Command="{Binding DeleteCommand}"></Button>
    </StackLayout>-->
      <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="">
                <EntryCell Label="Starting Salary" Text="{Binding StartingSalary}" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <EntryCell Label="Yearly Increase (%)" Text="{Binding YearlySnowballIncreasePercent, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="15, 0, 15, 0">
                        <Label Text="Yearly Applied Date" VerticalTextAlignment="Center" />
                        <DatePicker Date="{Binding YearlyIncreaseAppliedDate}, Mode=TwoWay}" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <DatePicker.Format>MMMM yyyy</DatePicker.Format>-->
                        </DatePicker>
                    </StackLayout>
                </ViewCell>
             </TableSection>
        </TableRoot>
    </TableView>
  </d:MyBasePage.Content>
</d:MyBasePage> 
