<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9CB4C11E-A15A-452F-9C29-819F3A0B2DE6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculatorLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\DebtEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DebtManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentPlanOutputEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SalaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WindfallEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\DebtSnowballCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Business\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
</Project>