<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9CB4C11E-A15A-452F-9C29-819F3A0B2DE6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculatorLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtSnowballCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\PaymentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\PaymentPlanOutputEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\SalaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\WindfallEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime.cs" />
  </ItemGroup>
</Project>