<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/Pages/DebtPage.xaml.cs">
    <Files>
      <File FileName="DebtCalculator/Pages/SalaryPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/SalaryEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/SalaryPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/ModalPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/DebtPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtPage.xaml.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>