<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/Navigation/CustomImplementedNav.cs">
    <Files>
      <File FileName="DebtCalculator/Pages/SnowballPage.xaml" Line="8" Column="125" />
      <File FileName="DebtCalculator/Navigation/CustomImplementedNav.cs" Line="29" Column="82" />
      <File FileName="DebtCalculator/PageModels/DebtListPageModel.cs" Line="16" Column="64" />
      <File FileName="DebtCalculator/PageModels/PaymentListPageModel.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anthonylowther/Github/DebtCalculator/DebtCalculator/PageModels/SnowballPageModel.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>