<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/PageModels/LeftSlideoutPageModel.cs">
    <Files>
      <File FileName="DebtCalculator.Library/Model/DebtEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/DebtPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/LeftSlideoutPageModel.cs" Line="90" Column="3" />
      <File FileName="DebtCalculator.Library/DataLayer/InputsFileDatabase.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/SaveModalPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/SaveModalPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/Navigation/CustomImplementedNav.cs" Line="46" Column="67" />
      <File FileName="DebtCalculator/Navigation/FreshNavigationService.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Navigation/CustomTabbedPage.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/SaveModalPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/SalaryListPageModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>