<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/PageModels/HomePageModel.cs">
    <Files>
      <File FileName="DebtCalculator/App.xaml.cs" Line="21" Column="51" />
      <File FileName="DebtCalculator/Navigation/CustomTabbedPage.cs" Line="25" Column="5" />
      <File FileName="DebtCalculator/PageModels/HomePageModel.cs" Line="133" Column="33" />
      <File FileName="DebtCalculator.Library/DataLayer/InputsFileDatabase.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>