<Properties StartupItem="Droid/DebtCalculator.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/Views/MainTabbedPage.xaml">
    <Files>
      <File FileName="DebtCalculator.Library/Model/DebtEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/ViewModels/DebtEntryViewModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/ViewModels/DebtsViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/DebtCalculator.iOS..Users.anthonylowther.Github.DebtCalculator.DebtCalculator.Views.MainTabbedPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Views/OverallSummaryPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/Views/OverallSummaryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Views/MainTabbedPage.xaml" Line="10" Column="1" />
      <File FileName="DebtCalculator/Views/MainTabbedPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>