<Properties StartupItem="iOS/DebtCalculator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/DebtSnowball/DebtSnowballCalculator.cs">
    <Files>
      <File FileName="DebtCalculator/DebtSnowball/DebtEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/DebtCalculator.cs" Line="32" Column="57" />
      <File FileName="DebtCalculator/DebtSnowball/DebtSnowballCalculator.cs" Line="47" Column="4" />
      <File FileName="DebtCalculator/DebtSnowball/DebtManager.cs" Line="27" Column="36" />
      <File FileName="DebtCalculator/DebtSnowball/PaymentManager.cs" Line="60" Column="9" />
      <File FileName="UITests/Tests.cs" Line="31" Column="91" />
      <File FileName="UITests/AppInitializer.cs" Line="11" Column="3" />
      <File FileName="DebtCalculator/DebtSnowball/SalaryEntry.cs" Line="22" Column="31" />
      <File FileName="DebtCalculator/DebtSnowball/WindfallEntry.cs" Line="5" Column="2" />
      <File FileName="DebtCalculator/DebtSnowball/PaymentPlanOutputEntry.cs" Line="7" Column="105" />
      <File FileName="DebtCalculator/DateTime.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anthonylowther/Github/DebtCalculator/DebtCalculator/DebtSnowball/PaymentManager.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>