<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.alowther’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator.Library/Model/SalaryEntry.cs">
    <Files>
      <File FileName="DebtCalculator.Library/Model/DebtEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/DebtPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/AmortizationEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/AmortizationPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/AmortizationPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/WindfallPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/WindfallEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/WindfallPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/SummaryPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Business/DebtSnowballCalculator.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/PaymentManager.cs" Line="70" Column="1" />
      <File FileName="DebtCalculator.Library/Model/SalaryEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>