<Properties StartupItem="iOS/DebtCalculator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator.Library/DebtSnowball/DebtEntry.cs">
    <Files>
      <File FileName="DebtCalculator.Library/DebtSnowball/PaymentManager.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/DebtCalculator.cs" Line="82" Column="97" />
      <File FileName="DebtCalculator.Library/DebtSnowball/DebtSnowballCalculator.cs" Line="27" Column="96" />
      <File FileName="DebtCalculator.Library/DebtSnowball/DebtManager.cs" Line="1" Column="1" />
      <File FileName="UITests/Tests.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/DebtSnowball/DebtEntry.cs" Line="38" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>