<Properties StartupItem="Droid/DebtCalculator.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator.Library/Model/PaymentManager.cs">
    <Files>
      <File FileName="DebtCalculator/Pages/PaymentListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/PaymentListPage.xaml" Line="11" Column="79" />
      <File FileName="DebtCalculator/Pages/SalaryListPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/SalaryListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/PaymentListPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/MenuPageModel.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="21" Column="29" />
      <File FileName="DebtCalculator/App.xaml.cs" Line="45" Column="111" />
      <File FileName="DebtCalculator/App.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Utility/Paths.cs" Line="19" Column="1" />
      <File FileName="DebtCalculator.Library/Business/InputsFileManager.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Business/DebtSnowballCalculator.cs" Line="74" Column="50" />
      <File FileName="DebtCalculator.Library/Model/PaymentManager.cs" Line="37" Column="67" />
      <File FileName="DebtCalculator.Library/Model/DebtEntry.cs" Line="92" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>