<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.alowther’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator.Library/Business/InputsFileManager.cs">
    <Files>
      <File FileName="DebtCalculator/Pages/MenuPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Business/InputsFileManager.cs" Line="4" Column="39" />
      <File FileName="DebtCalculator/PageModels/SnowballPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/SnowballPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/SnowballPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/PaymentManager.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/DataLayer/InputsFileDatabase.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/App.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/PageModels/MenuPageModel.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/MenuPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/AmortizationPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/AmortizationListPage.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>