<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FodyWeavers.xml">
    <Files>
      <File FileName="DebtCalculator.Library/Model/PaymentManager.cs" Line="40" Column="36" />
      <File FileName="DebtCalculator.Library/Model/WindfallEntry.cs" Line="15" Column="48" />
      <File FileName="DebtCalculator.Library/Model/SalaryEntry.cs" Line="7" Column="11" />
      <File FileName="DebtCalculator.Library/Model/PaymentPlanOutputEntry.cs" Line="46" Column="13" />
      <File FileName="DebtCalculator.Library/Utility/DateTime.cs" Line="8" Column="56" />
      <File FileName="DebtCalculator.Library/Model/Enums.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Model/DebtManager.cs" Line="10" Column="58" />
      <File FileName="DebtCalculator.Library/Model/DebtEntry.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator.Library/Business/DebtSnowballCalculator.cs" Line="61" Column="65" />
      <File FileName="DebtCalculator/DebtCalculator.cs" Line="110" Column="28" />
      <File FileName="DebtCalculator/Views/OverallSummaryPage.xaml.cs" Line="76" Column="28" />
      <File FileName="DebtCalculator/Views/DebtsPage.xaml.cs" Line="78" Column="29" />
      <File FileName="DebtCalculator/Views/MainTabbedPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Views/PaymentsPage.xaml.cs" Line="76" Column="31" />
      <File FileName="iOS/FodyWeavers.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DebtCalculator" expanded="True">
            <Node name="DebtCalculator" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="DebtsPage.xaml" expanded="True" />
                <Node name="MainTabbedPage.xaml" expanded="True" />
                <Node name="OverallSummaryPage.xaml" expanded="True" />
                <Node name="PaymentsPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="DebtCalculator.iOS" expanded="True">
              <Node name="FodyWeavers.xml" selected="True" />
            </Node>
            <Node name="DebtCalculator.Library" expanded="True">
              <Node name="Business" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>