<Properties StartupItem="iOS/DebtCalculator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/DebtCalculator.cs">
    <Files>
      <File FileName="DebtCalculator.Library/DebtSnowball/PaymentManager.cs" Line="21" Column="33" />
      <File FileName="DebtCalculator/DebtCalculator.cs" Line="62" Column="48" />
      <File FileName="DebtCalculator.Library/DebtSnowball/DebtSnowballCalculator.cs" Line="34" Column="13" />
      <File FileName="DebtCalculator.Library/DebtSnowball/DebtManager.cs" Line="12" Column="9" />
      <File FileName="UITests/Tests.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>