<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Sport/Sport.Shared/Pages/AboutPage.xaml">
    <Files>
      <File FileName="../Sport/Sport.Shared/Pages/ChallengeDatePage.xaml" Line="2" Column="8" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml" Line="7" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml.cs" Line="22" Column="40" />
      <File FileName="../Sport/Sport.Shared/Pages/ChallengeDetailsPage.xaml" Line="49" Column="16" />
      <File FileName="../Sport/Sport.Shared/Pages/ChallengeHistoryPage.xaml" Line="1" Column="1" />
      <File FileName="../Sport/Sport.Shared/Pages/AboutPage.xaml" Line="76" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>