<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/Pages/DebtListPage.xaml.cs">
    <Files>
      <File FileName="DebtCalculator.Library/DataLayer/InputsFileDatabase.cs" Line="173" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtPage.xaml.cs" Line="12" Column="40" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml.cs" Line="30" Column="46" />
      <File FileName="DebtCalculator/PageModels/DebtPageModel.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anthonylowther/Github/DebtCalculator/DebtCalculator/Navigation/CustomTabbedPage.cs" line="36" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>