<Properties StartupItem="iOS/DebtCalculator.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebtCalculator/Navigation/CustomImplementedNav.cs">
    <Files>
      <File FileName="DebtCalculator/Pages/MyBasePage.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml" Line="1" Column="1" />
      <File FileName="DebtCalculator/Pages/DebtListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DebtCalculator/Navigation/CustomImplementedNav.cs" Line="28" Column="1" />
      <File FileName="../../Downloads/FreshMvvm-master/samples/FreshMvvmSampleApp/FreshMvvmSampleApp/Pages/ContactListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/FreshMvvm-master/samples/FreshMvvmSampleApp/FreshMvvmSampleApp/FreshMvvmSampleApp.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>