<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5893106-733F-4D1E-9429-272AAA18FA4D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebtCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\PaymentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\SalaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtSnowballCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\DebtManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\WindfallEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebtSnowball\PaymentPlanOutputEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DebtSnowball\" />
  </ItemGroup>
</Project>