<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5893106-733F-4D1E-9429-272AAA18FA4D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebtCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtEntryPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\ModalPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CustomImplementedNav.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PageModels\DebtsViewModel.cs" />
    <None Include="$(MSBuildThisFileDirectory)PageModels\MainTabbedViewModel.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\OverallSummaryPage.xaml.cs">
      <DependentUpon>OverallSummaryPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml.cs">
      <DependentUpon>DebtsPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml.cs">
      <DependentUpon>PaymentsPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\AmortizationPage.xaml.cs">
      <DependentUpon>AmortizationPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\CreateDebtPage.xaml.cs">
      <DependentUpon>CreateDebtPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\OverallSummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\AmortizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\CreateDebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>