<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5893106-733F-4D1E-9429-272AAA18FA4D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DebtListPage.xaml.cs">
      <DependentUpon>DebtListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MyBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SnowballPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SnowballPage.xaml.cs">
      <DependentUpon>SnowballPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PaymentListPage.xaml.cs">
      <DependentUpon>PaymentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\PaymentListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SalaryListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SalaryPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SalaryListPage.xaml.cs">
      <DependentUpon>SalaryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SalaryPage.xaml.cs">
      <DependentUpon>SalaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\WindfallPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\WindfallListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WindfallPage.xaml.cs">
      <DependentUpon>WindfallPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WindfallListPage.xaml.cs">
      <DependentUpon>WindfallListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AmortizationListPage.cs">
      <DependentUpon>AmortizationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\AmortizationListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SummaryPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SummaryPage.xaml.cs">
      <DependentUpon>SummaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\AmortizationPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AmortizationPage.xaml.cs">
      <DependentUpon>AmortizationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Theme\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToPercentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SaveModalPage.xaml.cs">
      <DependentUpon>SaveModalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PickerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\YearMonthPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CustomImplementedNav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\MenuPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtPageCreditCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DebtCreditCardPage.xaml.cs">
      <DependentUpon>DebtCreditCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DebtLoanPage.xaml.cs">
      <DependentUpon>DebtLoanPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtLoanPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CustomNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebtTypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAwesome\FontAwesome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListPaddingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AmortizationGroupSumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CustomTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ITabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScenarioItemPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericEntryCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToCurrencyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToMonthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShortStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\FocusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TableSectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SnowballItemView.xaml.cs">
      <DependentUpon>SnowballItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SalaryItemView.xaml.cs">
      <DependentUpon>SalaryItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WindfallItemView.xaml.cs">
      <DependentUpon>WindfallItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PaymentListDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EntryTypeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Theme\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)MVVM\" />
    <Folder Include="$(MSBuildThisFileDirectory)FontAwesome\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DebtListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SnowballPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PaymentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SalaryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SalaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\WindfallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\WindfallListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AmortizationListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AmortizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SaveModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DebtCreditCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DebtLoanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SnowballItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SalaryItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WindfallItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>