<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5893106-733F-4D1E-9429-272AAA18FA4D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtCalculator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebtCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\ModalPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CustomImplementedNav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DebtListPage.xaml.cs">
      <DependentUpon>DebtListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MyBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DebtPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DebtPage.xaml.cs">
      <DependentUpon>DebtPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SnowballPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SnowballPage.xaml.cs">
      <DependentUpon>SnowballPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PaymentListPage.xaml.cs">
      <DependentUpon>PaymentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\PaymentListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SalaryListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SalaryPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SalaryListPage.xaml.cs">
      <DependentUpon>SalaryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SalaryPage.xaml.cs">
      <DependentUpon>SalaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\WindfallPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\WindfallListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WindfallPage.xaml.cs">
      <DependentUpon>WindfallPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WindfallListPage.xaml.cs">
      <DependentUpon>WindfallListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AmortizationListPage.cs">
      <DependentUpon>AmortizationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\AmortizationListPageModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\OverallSummaryPage.xaml.cs">
      <DependentUpon>OverallSummaryPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml.cs">
      <DependentUpon>DebtsPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml.cs">
      <DependentUpon>PaymentsPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\AmortizationPage.xaml.cs">
      <DependentUpon>AmortizationPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\CreateDebtPage.xaml.cs">
      <DependentUpon>CreateDebtPage.xaml</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\OverallSummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\AmortizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Views\CreateDebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DebtListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SnowballPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PaymentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SalaryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SalaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\WindfallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\WindfallListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AmortizationListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>